# Logo-OnScreen-FiveM
<h1>ITA</h1> <br> Uno script che permette di mettere il Logo a schermo nel tuo serve FiveM
Per qualsiasi problema entra nel discord "https://discord.gg/j4rVsMHPuG"
Sarò felice di aiutarvi. <h1>ENG</h1> A script that allows you to put the Logo on screen in your FiveM server
For any problems enter the discord "https://discord.gg/j4rVsMHPuG"
I will be happy to help you.

![img](https://i.imgur.com/Lfr9B8j.png)

![img](https://imgur.com/AAIMPzC.png) 

[<h1>Website</h1>](https://www.devolutions.it/) <br>

![img](https://imgur.com/weHtzQi.png) 

[<h1>Discord</h1>](https://discord.gg/j4rVsMHPuG) <br>

![img](https://imgur.com/B1q3O3a.png) 

[<h1>Instagram</h1>](https://www.instagram.com/devolutions_ita/) <br>

![img](https://imgur.com/zZGjpte.png) 

[<h1>Twitter</h1>](https://twitter.com/DeVolutions_ita) <br>

![img](https://imgur.com/nttvTRT.png) 

[<h1>GitHub</h1>](https://github.com/DeVolutions-ita) 

![img](https://imgur.com/s1qUP6p.png) 

[<h1>Telegram</h1>](https://t.me/joinchat/RVflO-ox-NczMDFk) 
